# Allows you to define whether console mode installation is supported.
  #console.support=false

# Required Properties
  product.name=Formic Example

  installer.title=Sample Installer
  uninstaller.title=Sample Uninstaller

  wizard.mode=manual
  wizard.width=600
  wizard.height=400
  wizard.laf=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
  wizard.theme=com.jgoodies.looks.plastic.theme.DesertBlue
  wizard.icon=/images/16x16/wizard.png

# Step properties.
  welcome.title=Welcome
  welcome.description=Welcome to the formic sample installer
  welcome.text=/resources/templates/welcome.txt
  welcome.html=/resources/templates/welcome.html

  summary.text=/resources/templates/summary.txt
  summary.html=/resources/templates/summary.html

  finished.text=/resources/templates/finished.txt
  finished.html=/resources/templates/finished.html

  license.url=/META-INF/LICENSE.txt
  license1.url=/META-INF/NOTICE.txt
  license2.url=http://www.gnu.org/licenses/lgpl.txt

# Feature titles and descriptions
  featureList.feature.one=Feature One
  featureList.feature.one.html=\
    A sample featured named <b>"Feature One"</b>.<br>\
    <a href="http://formic.sourceforge.net">Formic</a>
  featureList.feature.two=Feature Two
  featureList.feature.two.html=A sample featured named <b>"Feature Two"</b>.
  featureList.feature.three=Feature Three
  featureList.feature.three.html=A sample featured named <b>"Feature Three"</b>.
  featureList.feature.four=Feature Four
  featureList.feature.four.html=A sample featured named <b>"Feature Four"</b>.
  featureList.feature.five=Feature Five
  featureList.feature.five.html=A sample featured named <b>"Feature Five"</b>.

# Requirement titles and descriptions.
  requirements.requirement.one=Requirement one.
  requirements.requirement.two=Requirement two.
  requirements.requirement.three=Requirement three.
