# Allows you to define whether console mode installation is supported.
  #console.support=false

# Required Properties
  product.name=Formic Example

  installer.title=Sample Installer
  uninstaller.title=Sample Uninstaller

  wizard.mode=manual
  wizard.width=600
  wizard.height=400
  wizard.laf=com.jgoodies.looks.plastic.Plastic3DLookAndFeel
  wizard.theme=com.jgoodies.looks.plastic.theme.DesertBlue
  wizard.icon=/images/16x16/wizard.png

# Step properties.
  welcome.title=Welcome
  welcome.description=Welcome to the formic sample installer
  welcome.text=/resources/templates/welcome.txt
  welcome.html=/resources/templates/welcome.html

  summary.text=/resources/templates/summary.txt
  summary.html=/resources/templates/summary.html

  finished.text=/resources/templates/finished.txt
  finished.html=/resources/templates/finished.html

  license.url=/META-INF/LICENSE.txt
  license1.url=/META-INF/NOTICE.txt
  license2.url=http://www.gnu.org/licenses/lgpl.txt

# Feature titles and descriptions (see features.xml)
  featureList.feature.one.title=Feature One
  featureList.feature.one.hint=A sample featured named "Feature One".
  featureList.feature.two.title=Feature Two
  featureList.feature.two.hint=A sample featured named "Feature Two".
  featureList.feature.three.title=Feature Three
  featureList.feature.three.hint=A sample featured named "Feature Three".
  featureList.feature.four.title=Feature Four
  featureList.feature.four.hint=A sample featured named "Feature Four".
  featureList.feature.five.title=Feature Five
  featureList.feature.five.hint=A sample featured named "Feature Five".
