license1=org.formic.wizard.step.gui.LicenseStep
license2=org.formic.wizard.step.gui.LicenseStep
test=org.sample.gui.TestStep

license1.console=org.formic.wizard.step.console.LicenseStep
license2.console=org.formic.wizard.step.console.LicenseStep
test.console=org.sample.console.TestStep
