# Formic installer framework.
# Copyright (C) 2004 - 2006  Eric Van Dewoestine
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

#=======================================================================
# CatalogManager.properties for Catalog Entity Resolver.
#
# This is the default properties file for your project.
# This facilitates local configuration of application-specific catalogs.
# If you have defined any local catalogs, then they will be loaded
# before Forrest's core catalogs.
#
# See the Apache Forrest documentation:
# http://forrest.apache.org/docs/your-project.html
# http://forrest.apache.org/docs/validation.html

# verbosity:
# The level of messages for status/debug (messages go to standard output).
# The setting here is for your own local catalogs.
# The verbosity of Forrest's core catalogs is controlled via
#  main/webapp/WEB-INF/cocoon.xconf
#
# The following messages are provided ...
#  0 = none
#  1 = ? (... not sure yet)
#  2 = 1+, Loading catalog, Resolved public, Resolved system
#  3 = 2+, Catalog does not exist, resolvePublic, resolveSystem
#  10 = 3+, List all catalog entries when loading a catalog
#    (Cocoon also logs the "Resolved public" messages.)
verbosity=1

# catalogs ... list of additional catalogs to load
#  (Note that Apache Forrest will automatically load its own default catalog
#  from main/webapp/resources/schema/catalog.xcat)
# Use either full pathnames or relative pathnames.
# pathname separator is always semi-colon (;) regardless of operating system
# directory separator is always slash (/) regardless of operating system
catalogs=../resources/schema/catalog.xcat

# relative-catalogs
# If false, relative catalog URIs are made absolute with respect to the
# base URI of the CatalogManager.properties file. This setting only
# applies to catalog URIs obtained from the catalogs property in the
# CatalogManager.properties file
# Example: relative-catalogs=[yes|no]
relative-catalogs=no
