welcome=org.formic.wizard.step.WelcomeStep
license=org.formic.wizard.step.LicenseStep
summary=org.formic.wizard.step.SummaryStep
install=org.formic.wizard.step.InstallStep
finished=org.formic.wizard.step.FinishedStep
