fileChooser=org.formic.wizard.step.FileChooserStep
finished=org.formic.wizard.step.FinishedStep
install=org.formic.wizard.step.InstallStep
installLocation=org.formic.wizard.step.InstallLocationStep
license=org.formic.wizard.step.LicenseStep
summary=org.formic.wizard.step.SummaryStep
welcome=org.formic.wizard.step.WelcomeStep
